# Xamarin-ResourceTheme-Pancake

./: ResourceApp.sln
ResourceApp/ResourceApp/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ResourceApp.csproj  Themechangepage.xaml  Themechangepage.xaml.cs
ResourceApp/ResourceApp.Android/: MainActivity.cs  ResourceApp.Android.csproj
ResourceApp/ResourceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResourceApp/ResourceApp.Android/Resources/: Resource.designer.cs
ResourceApp/ResourceApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResourceApp.iOS.csproj
ResourceApp/ResourceApp.iOS/Properties/: AssemblyInfo.cs
ResourceApp/ResourceApp/Models/: FilterModel.cs
ResourceApp/ResourceApp/Theme/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ResourceApp/ResourceApp/ViewModel/: BaseViewModel.cs  DetailPageViewModel.cs
